<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="内容" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:background="@drawable/btn_sty"
        android:text="OK"
        android:textSize="25sp" />
</LinearLayout>
